HTTP_PORT = 4080
HTTPS_PORT = 4443
DB_ADDR_PRODUCTION = mongodb://cleanairportal:cleanairportal@localhost:27017/cleanairportal?retryWrites=true
DB_ADDR = mongodb://localhost:27017/cleanair?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
JWT_SECRET = ABCDEF$123
ACCESS_TOKEN_LIFE=60m
REFRESH_TOKEN_LIFE=1d
COOKIE_SECRET=XYZABC$123
NODE_ENV=production
PHOTO_PATH = ./../uploads/photo